<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог товаров</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<!--Блок шапки-->
	<header class="main-header">
      <div class="container clearfix">
		<div class="header-logo">
          <img src="img/logo.png" width="205" height="55" alt="Барбершоп «Бородинский»"><!--обернут ьв а-->
        </div>
        <nav class="main-navigation">
          <ul  class="main-menu">
            <li>
              <a href="#">Инфорация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
	  </header>
	  <!--/Блок шапки-->
	  <div class="container"> 
			<div class="breadcrumbs">
				<h2>Набор для путешествий "Baxter of California"</h2>
					<ul class="breadcrumbs-menu">
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Магазин</a>
						</li>
						<li>
							<a href="#">Средства для ухода</a>
						</li>
						<li>
							<a href="#">Набор для путешествий "Baxter of California"</a>
						</li>
					</ul>
			</div>
		</div>
	  <div class="content container clearfix">
				<div class="photos-content">
					  <figure><img src="img/layer_1i.jpg" alt=""></figure>
					  <img src="img/layer_2i.jpg" alt="">
					  <img src="img/layer_3i.jpg" alt="">
					  <img src="img/layer_4i.jpg" alt="">
				</div>
				<div class="description-product">
					<b>Есть в наличии</b>
					<span class="article">артикул: dexter-ae</span>
					<p>Travel Kit - Необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажненяющий крем, крем для бриться, крем после бритья,шампунь. Набор также может стать отличным подарком</p>
					<b>2900 руб.</b>
					<a href="#">Купить</a> <br>
					<h3 class="composition">в набор входят:</h3>
					<ul>
						<li>средство для умывания (50 мл)</li>
						<li>увлажняющий крем (50 мл)</li>
						<li>крем для бриться (50 мл)</li>
						<li>крем после бритья, шампунь (50 мл)</li>
						<li>удобная кожаная косметика</li>
					</ul>
				</div>
				
		</div>
		<!--Блок подвала-->
	  <footer>
		<div class="container clearfix">
			<section class="footer-contacts">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7 (812) 666-02-66
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a class="social-btn social-btn-inst" href="https://instagram.com">Инстаграм</a>
				<a class="social-btn social-btn-vk" href="https://vk.com">Вконтакте</a>
				<a class="social-btn social-btn-fb" href="https://facebook.com">Фейсбук</a>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
			</section>
		</div>
	  </footer>
	  <!--/Блок подвала-->
  </body>
</html>